{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "this weather parameter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Akash Singh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "requests": "^0.3.0"
  }
}
